<html>
	<header>
		<style type="text/css">
			div {
				width: 500px;
				margin: 20px;
			}
			.item {
				width: 30px;
				background-color: gray;
			}
			.row {
				display: flex;
				flex-direction: row;
				background-color: red;
			}
			.row_reverse {
				display: flex;
				flex-direction: row-reverse;
				background-color: blue;
			}
			.column {
				display: flex;
				flex-direction: column;
				background-color: green;
			}
			.column_reverse {
				display: flex;
				flex-direction: column-reverse;
				background-color: yellow;
			}
		</style>
	</header>
	<body>
		<div class="row">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>

		<div class="row_reverse">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>

		<div class="column">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>

		<div class="column_reverse">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
	</body>
</hmtl>