input {
  gelf { }
}

output {
  elasticsearch {
     hosts => "https://search-xxxProjectNamexxx-xxxIDxxx.ap-southeast-2.es.amazonaws.com:443/"
     index => "application-data-%{+YYYY.MM.dd}"
     user => "username"
     password => "password"
  }
}
