input {
  gelf { }
}

output {
  elasticsearch {
     hosts => "${ELASTICSEARCH_URL}"
     index => "application-data-%{+YYYY.MM.dd}"
     user => "${ELASTICSEARCH_USERNAME}"
     password => "${ELASTICSEARCH_PASSWORD}"
  }
}
