# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match app>
  @type loki
  url "#{ENV['LOKI_URL']}"
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  extra_labels {"type":"app"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
</match>
<match system>
  @type loki
  url "#{ENV['LOKI_URL']}"
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  extra_labels {"type":"system"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
</match>
