upstream appservice {
  server        appservice:30301;
}

server {
  listen        8080;

  auth_basic           "Basic auth";
  auth_basic_user_file /etc/apache2/.htpasswd;

  location / {
    proxy_pass  http://appservice;
  }
}
